# spring-boot-24-ehcache

./: .gitignore  pom.xml
src/main/java/com/neusoft/: App.java
src/main/java/com/neusoft/dao/: UserRepository.java
src/main/java/com/neusoft/entity/: Users.java
src/main/java/com/neusoft/service/: UsersService.java
src/main/java/com/neusoft/service/impl/: UsersServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/neusoft/: AppTest.java
src/test/java/com/neusoft/service/: UsersServiceTest.java
